<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
    /* Write your CSS here 
        Gap Colour: #000
        White: #F0F1EC
        Red: #E72F24
        Black: #232629
        Blue: #004592
        Yellow: #F9D01E */
        body{
            margin: 0;
            
        }
        .mondrian-painting{
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url("wall.jpg");
            color: #232629;
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 3rem;
            font-weight: 900;
        }
        p{
            font-family: 'Caveat', cursive;
            font-size: 1.25rem;
        }
        .painting-container{
            width: 580px;
            height: 640px;
            background-color: black;
            display: grid;
            gap: 10px;
            grid-template: 50px 275px 200px 50px 25px / 50px 200px 200px 100px;
        }
        .frame{
            padding: 30px;
            border: 20px solid black;
            background-color: white;
            box-shadow: 20px 20px 20px rgb(105, 105, 105) ;
        }
        .gray{
            background-color:#F0F1EC ;
        }
        .one{
            grid-row: span 2;
        }
        .two{
            grid-row: span 2;
        }
        .three{
            grid-row: span 2;
        }
        .five{
            grid-column: span 2;
        }
        .red-one, .red-two{
            background-color: #E72F24 ;
        }
        .red-one{
            grid-column: span 2;
        }
        .red-two{
            grid-column: span 2;
        }
        .yellow{
            background-color: #F9D01E ;
            grid-row: span 2;
        }
        .black{
            background-color: #232629 ;
        }
        .blue{
            background-color: #004592;
            grid-row: span 2;
            grid-column: span 2;
        }

    </style>
</head>
<body>
    <div class="mondrian-painting">
        <h1>Mondrian Painting</h1>
        <div
        class="frame">
        <div class="painting-container">
            <div class="red-one"></div>
            <div class="gray one"></div>
            <div class="yellow"></div>
            <div class="red-two"></div>
            <div class="gray two"></div>
            <div class="gray three"></div>
            <div class="gray four"></div>
            <div class="black"></div>
            <div class="blue"></div>
            <div class="gray five"></div>
        </div>
    </div>
        <p>Composition, 1921 Art Print by Piet Mondrian </p>
    </div>
</body>
</html>